All continents:
North America = 7, contains 14 territories
Central America = 4, contains 5 territories
South America = 3, contains 5 territories

All territoies from TERRITORIES:
AA, 40, 120, North America, AB
AB, 105, 155, North America, AA, AC, AF, AJ
AC, 130, 130, North America, AB, AF, AG, AD
AD, 210, 60, North America, AC, AG, AE, AI
AE, 305, 80, North America, AD, AI
AF, 140, 165, North America, AB, AC, AG, AJ, AK
AG, 170, 165, North America, AF, AC, AD, AH, AK, AL
AH, 200, 175, North America, AG, AI, AL, AM
AI, 235, 170, North America, AH, AD, AE, AM
AJ, 120, 210, North America, AB, AF, AK, AO, AN
AK, 145, 205, North America, AJ, AF, AG, AL, AO
AL, 175, 215, North America, AK, AG, AH, AM, AO
AM, 205, 215, North America, AL, AH, AI, AP
AN, 40, 250, North America, AJ, AT
AO, 160, 250, Central America, AJ, AK, AL, AQ
AP, 215, 260, Central America, AM, AQ, AS
AQ, 185, 270, Central America, AO, AP, AR
AR, 230, 300, Central America, AQ, AS, AT
AS, 255, 300, Central America, AR, AP, AU, AV
AT, 230, 335, South America, AN, AR, AU, AW, AX
AU, 260, 340, South America, AT, AS, AV, AX
AV, 300, 335, South America, AU, AS, AX
AW, 240, 390, South America, AT, AX
AX, 260, 395, South America, AW, AT, AU, AV
Press any key to continue . . .